MONGO_URL = # Input your MongoDB connection URL
JWT_SECRET = # Input JWT Secret Key like a random string of characters

# Email server configuration for sending reset password link

EMAIL_HOST = # Input the hostname of the email server you are using to send emails
EMAIL_PORT = # Input the port number used by the email server
EMAIL_USER = # Input the email address used to send the emails
EMAIL_PASSWORD = # Input the password for the email address specified in EMAIL_USER.
